.footer__section-contact {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  max-height: 287px;
}

@media (max-width: 960px) {
  .footer__section-contact {
    grid-column: span 3;
    justify-self: end;
    margin-top: -140px;
  }
}

@media (max-width: 650px) {
  .footer__section-contact {
    grid-column: span 2;
    margin: 0;
    justify-self: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media (max-width: 465px) {
  .footer__section-contact {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
}


